
SUPABASE_URL=https://gzukutdyhavnvjpbmxxb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dWt1dGR5aGF2bnZqcGJteHhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxNjIwNiwiZXhwIjoyMDYzMTkyMjA2fQ.EvybTWZnjpYsEgqWSEIqUS9Y-QmWjaC62VsXI1Y-F3Y
PORT=3000
NODE_ENV=development